# Aircraft Audio Classifier — Phase 1 Training Container
#
# Base: NVIDIA NGC PyTorch (multi-arch manifest; pulls arm64 automatically on
# DGX Spark GB10). Includes CUDA-optimized PyTorch 2.x and cuDNN.
# torchaudio and torchvision are NOT included in the arm64 NGC image and must
# be installed explicitly below.
#
# NGC tag reference: https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch
FROM nvcr.io/nvidia/pytorch:25.01-py3

# libsndfile1 is required by audiomentations → soundfile at import time
RUN apt-get update && \
    apt-get install -y --no-install-recommends libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

# torchvision is needed for the ResNet-34 backbone. Only nn.Module model code
# is used (no torchvision ops/C++ extension), so the CPU wheel is fine and
# avoids ABI conflicts with the NGC-patched torch.
# torchaudio is NOT installed — audio I/O and spectrogram use librosa instead,
# which avoids the "undefined symbol: aoti_torch_abi_version" ABI mismatch that
# occurs when any torchaudio wheel is installed against the NGC torch.
RUN pip install --no-cache-dir torchvision --index-url https://download.pytorch.org/whl/cpu

# Install extras not included in the NGC base.
# Pinned to Lightning 2.x to match PyTorch 2.x API.
# --no-deps on the project install prevents PyPI from downgrading NGC torch.
RUN pip install --no-cache-dir \
    "pytorch-lightning>=2.3,<3.0" \
    "torchmetrics>=1.3" \
    "audiomentations>=0.38" \
    "librosa>=0.10" \
    "pandas>=2.0" \
    "scikit-learn>=1.4"

# Mount point matches the host path so CSV absolute clip paths remain valid.
WORKDIR /home/jdn/Code/AircraftAudioId
COPY . .
RUN pip install --no-cache-dir --no-deps -e .

ENTRYPOINT ["python", "-m", "aircraftClassifier.training.toolchain"]
